Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,TREATMENT
SRR15965291,RNA-Seq,300,65342421600,PRJNA764527,SAMN21507585,24908001565,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12255095,GSM5587079,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T05:57:00Z,1,GSM5587079,Lung fibroblast cells,SRP337791,untreated
SRR15965292,RNA-Seq,300,49318313700,PRJNA764527,SAMN21507586,18915018313,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12255096,GSM5587080,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T23:38:00Z,1,GSM5587080,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 30 minutes
SRR15965293,RNA-Seq,300,44758077900,PRJNA764527,SAMN21507587,17610093906,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12255097,GSM5587081,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T03:49:00Z,1,GSM5587081,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 30 minutes
SRR15965295,RNA-Seq,300,40563250200,PRJNA764527,SAMN21507589,16031463488,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12255099,GSM5587083,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T03:24:00Z,1,GSM5587083,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 3 hours
SRR15965297,RNA-Seq,300,58428634800,PRJNA764527,SAMN21507591,23037455451,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12255101,GSM5587085,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T07:05:00Z,1,GSM5587085,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 24 hours
SRR15965299,RNA-Seq,300,71150220000,PRJNA764527,SAMN21507593,27221019652,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12255103,GSM5587087,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T23:26:00Z,1,GSM5587087,Skin fibroblast cells,SRP337791,untreated
SRR15965300,RNA-Seq,300,49502820300,PRJNA764527,SAMN21507594,18689140594,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12255104,GSM5587088,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T22:20:00Z,1,GSM5587088,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 30 minutes
SRR15965301,RNA-Seq,300,39524463600,PRJNA764527,SAMN21507595,15292930865,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12255105,GSM5587089,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T22:01:00Z,1,GSM5587089,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 30 minutes
SRR15965303,RNA-Seq,300,57222750600,PRJNA764527,SAMN21507597,22377949156,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12255107,GSM5587091,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T21:57:00Z,1,GSM5587091,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 3 hours
SRR15965305,RNA-Seq,300,44187883500,PRJNA764527,SAMN21507599,17333854137,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12255109,GSM5587093,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T22:07:00Z,1,GSM5587093,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 24 hours
SRR15965290,RNA-Seq,300,79336742100,PRJNA764527,SAMN21507584,30103124354,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX12255094,GSM5587078,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-20T02:33:00Z,1,GSM5587078,Lung fibroblast cells,SRP337791,untreated
SRR15965294,RNA-Seq,300,50961093900,PRJNA764527,SAMN21507588,19406733747,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX12255098,GSM5587082,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T04:19:00Z,1,GSM5587082,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 3 hours
SRR15965296,RNA-Seq,300,41570173500,PRJNA764527,SAMN21507590,15912340769,MRC5-VA,normal lung tissue-derived fibroblast cells,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12255100,GSM5587084,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-27T00:00:00Z,2021-09-27T04:30:00Z,1,GSM5587084,Lung fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 24 hours
SRR15965298,RNA-Seq,300,67751266200,PRJNA764527,SAMN21507592,26578043763,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12255102,GSM5587086,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-20T00:57:00Z,1,GSM5587086,Skin fibroblast cells,SRP337791,untreated
SRR15965302,RNA-Seq,300,49548132300,PRJNA764527,SAMN21507596,18778786983,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12255106,GSM5587090,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T22:19:00Z,1,GSM5587090,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 3 hours
SRR15965304,RNA-Seq,300,39409913700,PRJNA764527,SAMN21507598,14831198077,CS1AN,skin fibroblast cells derived from Cockayne syndrome patient,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX12255108,GSM5587092,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-09-23T00:00:00Z,2021-09-19T21:54:00Z,1,GSM5587092,Skin fibroblast cells,SRP337791,treated with 10 J/m2 UV-C irradiation and recovered for 24 hours
